index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unsplash Awards 2017</title>
    <link rel="stylesheet" href="style-dist.css" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="bg-img.js"></script>
  </head>
  <body>
    <header>
      <div class="header-div left">
        <div class="in"><a href="http://unsplash.com" title="Go to Unsplash.com" class="logo-to-site">
            <svg class="logo">
              <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-3-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-3 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 3h3.7c3 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
            </svg></a>
          <h4 class="year">2016 - 2017</h4>
          <h1 class="heading unsplash-heading">Unsplash</h1><a href="https://community.unsplash.com/resources/the-unsplash-awards-faq" class="rules">
            <h4 class="link">Rules &#38; FAQs</h4></a>
        </div>
      </div>
      <div class="header-div right">
        <div class="in">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <h4 class="head-text">Celebrating the people powering the open photography movement.</h4>
          <h1 class="heading awards-heading">Awards</h1>
          <ul class="links"><a href="https://facebook.com/unsplash" title="Like Unsplash on Facebook" class="social-networks-links facebook-link">
              <li class="link facebook">
                <h4 class="link">Facebook</h4>
              </li></a><a href="https://twitter.com/unsplash" title="Follow Unsplash on Twitter" class="social-networks-links twitter-link">
              <li class="link twitter">
                <h4 class="link">Twitter</h4>
              </li></a><a href="https://instagram.com/unsplash" title="Follow Unsplash on Instagram" class="social-networks-links instagram-link">
              <li class="link twitter">
                <h4 class="link">Instagram</h4>
              </li></a></ul>
        </div>
      </div>
    </header>
    <section class="whats-unsplash">
      <div class="whats">
        <h1 class="whats-text">The Unsplash Awards are a month-long celebration created to recognize the powerful impact Unsplash contributors have made through their generosity and artistry. Every day, thousands of photographers freely gift their work on Unsplash to move creativity forward.</h1>
        <h2 class="whats-subtext">We've created 13 photography categories to feature the work of Unsplash contributors throughout September. For each category, we've invited a guest judge to help select the featured photos.</h2>
      </div>
    </section>
    <section class="photos-section">
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">DJI</h4>
        <h1 class="photo-name">Aerial</h1>
        <h4 class="photo-description">Vantages that would've required a helicopter a decade ago are now possible thanks to the rise of the drone. This category is all about photos making the most of these new perspectives.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/137860/drones" class="collections-link">
          <h5 class="collection-text">DRONES</h5></a><a href="https://unsplash.com/collections/207696/the-flat-earth-society" class="collections-link">
          <h5 class="collection-text">THE FLAT EARTH SOCIETY</h5></a><a href="https://unsplash.com/collections/210/aerial" class="collections-link">
          <h5 class="collection-text">AERIAL</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@chattersnap" class="photographer-name">chattersnap</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Imgix</h4>
        <h1 class="photo-name">Animals and Wildlife</h1>
        <h4 class="photo-description">Shooting wildlife photography requires equal parts knowledge and patience. Often one will wait for weeks just to get a glimpse of their subject. If you're having trouble locating wild animals, maybe try shooting one of the domestic variety.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/212223/wanderer" class="collections-link">
          <h5 class="collection-text">WANDERER</h5></a><a href="https://unsplash.com/collections/143203/nature" class="collections-link">
          <h5 class="collection-text">NATURE</h5></a><a href="https://unsplash.com/collections/1039/wildlife" class="collections-link">
          <h5 class="collection-text">WILDLIFE</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@samscrim" class="photographer-name">Samuel Scrimshaw</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Chris Messina</h4>
        <h1 class="photo-name">Astrophotography</h1>
        <h4 class="photo-description">Astrophotography can be a gruelling pursuit. These hardy souls are rewarded with otherworldly photos vastly beyond what the naked eye can see.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/235/best-of-nasa" class="collections-link">
          <h5 class="collection-text">BEST OF NASA</h5></a><a href="https://unsplash.com/collections/142563/spaced-out" class="collections-link">
          <h5 class="collection-text">SPACED OUT</h5></a><a href="https://unsplash.com/collections/139251/my-universe" class="collections-link">
          <h5 class="collection-text">MY UNIVERSE</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@luca42" class="photographer-name">Luca Baggio</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">InVision</h4>
        <h1 class="photo-name">Black and White</h1>
        <h4 class="photo-description">Celebrating the original colors of photography.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/148984/black-white" class="collections-link">
          <h5 class="collection-text">BACK &amp; WHITE</h5></a><a href="https://unsplash.com/collections/400620/mastering-monochrome" class="collections-link">
          <h5 class="collection-text">MASTERING MONOCHROME</h5></a><a href="https://unsplash.com/collections/467109/bw" class="collections-link">
          <h5 class="collection-text">B+W</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@jonasaberg91" class="photographer-name">Jonas Aberg</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">KodaKit</h4>
        <h1 class="photo-name">Food and Drink</h1>
        <h4 class="photo-description">A celebration of food and drink from around the world. Still life, cooking, and even those top-down brunch shots fall into this category.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/491869/food-drink" class="collections-link">
          <h5 class="collection-text">FOOD + DRINK</h5></a><a href="https://unsplash.com/collections/160213/birds-eye-kitchen" class="collections-link">
          <h5 class="collection-text">BIRD'S EYE KITCHEN</h5></a><a href="https://unsplash.com/collections/160236/food-porn" class="collections-link">
          <h5 class="collection-text">FOOD PORN</h5></a><a href="https://unsplash.com/collections/465338/pretty-food" class="collections-link">
          <h5 class="collection-text">PRETTY FOOD</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@brookelark" class="photographer-name">Brooke Lark</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Ultralinx</h4>
        <h1 class="photo-name">Interiors and Architecture</h1>
        <h4 class="photo-description">Photography of human-made spaces both inside and out, this category encompasses everything from sweeping perspectives to slick workspace shots.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/197191/interiors" class="collections-link">
          <h5 class="collection-text">INTERIORS</h5></a><a href="https://unsplash.com/collections/422946/workspace" class="collections-link">
          <h5 class="collection-text">WORKSPACE</h5></a><a href="https://unsplash.com/collections/490/architecture" class="collections-link">
          <h5 class="collection-text">ARCHITECTURE</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@sunday_digital" class="photographer-name">Nastuh Abootalebi</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Google Pixel</h4>
        <h1 class="photo-name">Mobile Photography</h1>
        <h4 class="photo-description">The future of photography is in our pocket. This category celebrates photos taken exclusively on a mobile device.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/1139926/mobile-only" class="collections-link">
          <h5 class="collection-text">MOBILE ONLY</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@nakitac" class="photographer-name">Nakita Cheung</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Lonely Planet</h4>
        <h1 class="photo-name">Nature and Landscapes</h1>
        <h4 class="photo-description">Landscape photography may seem simple, but you're dealing with a complex combination of light, weather, composition, and a hundred other variables. This category celebrates the pursuit of those moments when everything is just right.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/641395/landscapes-city" class="collections-link">
          <h5 class="collection-text">LANDSCAPES-CITY</h5></a><a href="https://unsplash.com/collections/215418/in-the-mountains" class="collections-link">
          <h5 class="collection-text">IN THE MOUNTAINS</h5></a><a href="https://unsplash.com/collections/210849/atmospheric" class="collections-link">
          <h5 class="collection-text">ATMOSPHERIC</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@inksurgeon" class="photographer-name">Rob Bates</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Squarespace</h4>
        <h1 class="photo-name">People and Portraits</h1>
        <h4 class="photo-description">People, captured. We welcome submissions of subjects of all ages and ethnicity, from candid portraits, to styled wedding shoots.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/302501/people-and-portraits" class="collections-link">
          <h5 class="collection-text">PEOPLE &amp; PORTRAITS</h5></a><a href="https://unsplash.com/collections/162326/dark-portraits" class="collections-link">
          <h5 class="collection-text">DARK PORTRAITS</h5></a><a href="https://unsplash.com/collections/201065/him" class="collections-link">
          <h5 class="collection-text">HIM</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@yokoao" class="photographer-name">AO</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">GoPro</h4>
        <h1 class="photo-name">Sports</h1>
        <h4 class="photo-description">It's hard to take photographs of people moving fast. From chess to rock climbing, submissions that capture action, athletes, or equipment in all areas of sport are welcome.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/796737/gym" class="collections-link">
          <h5 class="collection-text">GYM</h5></a><a href="https://unsplash.com/collections/345761/sport" class="collections-link">
          <h5 class="collection-text">SPORT</h5></a><a href="https://unsplash.com/collections/898876/workout" class="collections-link">
          <h5 class="collection-text">WORKOUT</h5></a><a href="https://unsplash.com/collections/539469/health-and-fitness" class="collections-link">
          <h5 class="collection-text">HEALTH &amp; FITNESS</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@jules144" class="photographer-name">Julie Macey</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Airbnb</h4>
        <h1 class="photo-name">Street Photography</h1>
        <h4 class="photo-description">More than half of the world's population lives in cities. This category encompasses everything from gritty street scenes to those once-in-a-lifetime candid shots.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/179646/street-life" class="collections-link">
          <h5 class="collection-text">STREET LIFE</h5></a><a href="https://unsplash.com/collections/217569/urban-folk" class="collections-link">
          <h5 class="collection-text">URBAN FOLK</h5></a><a href="https://unsplash.com/collections/249/cityscapes" class="collections-link">
          <h5 class="collection-text">CITYSCAPES</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@reddangelo16" class="photographer-name">Redd Angelo</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Product Hunt + AngelList</h4>
        <h1 class="photo-name">Tech and Business</h1>
        <h4 class="photo-description">New products are launched daily. This wouldn't be possible without the people behind these projects and the tech that makes starting a business easier than ever.</h4>
        <div class="submit">
          <h5 class="submit-text">Submissions are now closed</h5>
        </div><a href="https://unsplash.com/collections/353844/work" class="collections-link">
          <h5 class="collection-text">WORK</h5></a><a href="https://unsplash.com/collections/1011807/women-in-small-business" class="collections-link">
          <h5 class="collection-text">WOMEN IN SMALL BUSINESS</h5></a><a href="https://unsplash.com/collections/388152/office" class="collections-link">
          <h5 class="collection-text">OFFICE</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@rawpixel" class="photographer-name">rawpixel</a></h5>
      </section>
      <section class="photos">
        <h5 class="officialjudge-text">Official Judge</h5>
        <h4 class="judge-name">Unsplash Community Team</h4>
        <h1 class="photo-name">Unsplash Community</h1>
        <h4 class="photo-description">A special category curated by us to recognize excellence in our community.</h4><a href="https://unsplash.com/collections/317099/unsplash-editorial" class="collections-link">
          <h5 class="collection-text">UNSPLASH EDITORIAL</h5></a>
        <h5 class="photographer">photo by <a href="https://unsplash.com/@matt_quinn" class="photographer-name">Matt Quinn</a></h5>
      </section>
    </section>
    <section class="judges">
      <h1 class="judges-heading">Judges</h1>
      <section class="judges3">
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Chris Messina</h4>
            <h5 class="job-name">Product Designer</h5>
            <h5 class="company-name">Writer</h5>
            <h5 class="details-text">Chris Messina is a product designer, writer, avid Twitterer, and speaker who's known for inventing the hashtag. He works with developers, product designers, entrepreneurs, and communities to bring to life projects that should exist but don't.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Dwight Pirtle</h4>
            <h5 class="job-name">Digital Media Lead</h5>
            <h5 class="company-name">Airbnb</h5>
            <h5 class="details-text">Dwight a digital brand advocate who has been featured in media such as PR Newswire for his expertise in the omnichannel consumer journey. He now leads Airbnb's Digital Media Strategy in the Americas. Formerly Digital Media at Caesars Entertainment.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">DJI</h4>
            <h5 class="job-name">Marketing Team</h5>
            <h5 class="company-name">DJI</h5>
            <h5 class="details-text">DJI is a global leader in developing and manufacturing innovative drone and camera technology for commercial and recreational use. The company is dedicated to making aerial photography and filmmaking equipment and platforms more accessible, reliable and easier to use for creators and innovators around the world.</h5>
          </div>
        </div>
      </section>
      <section class="judges3">
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Kari Clark</h4>
            <h5 class="job-name">Product Manager</h5>
            <h5 class="company-name">Google Live Case</h5>
            <h5 class="details-text">Kari Clark is a Product Manager on Google's Live Cases - interactive phone cases made exclusively for Pixel phones. For Live Case, she's collaborated with some of her favorite artists, including Jeff Koons, FAILE, and Friends with You. Kari has always loved art, studying visual arts at Columbia University.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">GoPro</h4>
            <h5 class="job-name">Awards Team</h5>
            <h5 class="company-name">GoPro</h5>
            <h5 class="details-text">GoPro makes it easy for people to celebrate and share experiences. We believe life is more meaningful when shared. The GoPro Awards team is here to celebrate the community of content creators and give back to those who have made the industry what it is today.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Miguel Cardona</h4>
            <h5 class="job-name">Lead Designer</h5>
            <h5 class="company-name">imgix</h5>
            <h5 class="details-text">Miguel is a designer, illustrator, photographer, and front-end tinkerer. He's lead designer at imgix, the real-time image processor that handles visuals for Unsplash, Reddit, Kickstarter, Upworthy, and others. He's also visiting professor at the Rochester Institute of Technology's College of Imaging Arts and Sciences School for Design.</h5>
          </div>
        </div>
      </section>
      <section class="judges3">
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Jared Granger</h4>
            <h5 class="job-name">Designer</h5>
            <h5 class="company-name">InVision</h5>
            <h5 class="details-text">Jared is a multidisciplinary designer at InVision. With a focus on visual branding, he helps businesses and individuals achieve their desired outcomes through a combination of strategic thinking and genuine design solutions. From logos and visual identity systems, to print and digital experiences, his distinct design aesthetic follows a "less is more" philosophy, while keeping authenticity at the forefront of his craft.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Christen Vidanovic</h4>
            <h5 class="job-name">Social Media and Content Lead</h5>
            <h5 class="company-name">KodaKit</h5>
            <h5 class="details-text">Christen is a San Francisco based writer, photographer and editorial strategist. She leads editorial and social media projects at Kodakit, a on-demand service that connects photographers around the world to jobs with global clients. Christen has worked in photography for 15 years, and is the co-author of This Modern Romance: The Artistry, Technique and Business of Engagement Photography.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Brad Haynes</h4>
            <h5 class="job-name">Product Manager</h5>
            <h5 class="company-name">Trips by Lonely Planet</h5>
            <h5 class="details-text">Brad has been designing and leading design teams at companies big and small for more than 10 years. In San Francisco, he helped deliver digital products for companies like Airbnb, Medium, Salesforce, and many others. Now he lives and works in Nashville, where he works with companies like Lonely Planet to design and deliver world leading digital travel products. Brad's latest project - Trips by Lonely Planet - is a new iOS app that lets you share and discover trips from around the world.</h5>
          </div>
        </div>
      </section>
      <section class="judges3">
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Niv Dror</h4>
            <h5 class="job-name">Community Manager</h5>
            <h5 class="company-name">Product Hunt &amp; AngelList</h5>
            <h5 class="details-text">Niv leads Product Hunt's social and content marketing initiatives, and is the Editor of the Product Hunt Daily. Prior to Product Hunt he built the community at Meerkat, and was an analyst at DataFox. You can find him @Nivo0o0 on Twitter.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">David Lee</h4>
            <h5 class="job-name">Chief Creative Officer</h5>
            <h5 class="company-name">Squarespace</h5>
            <h5 class="details-text">As the Chief Creative Officer of Squarespace, David leads the company's award-winning creative team, whose work encapsulates all brand creative, web design and product design efforts for the company. His personal mission is to build great products and a great brand, while telling compelling stories at the intersection of product, design and marketing.</h5>
          </div>
        </div>
        <div class="judge">
          <div class="company-logo">
            <div class="judge-photo"></div>
          </div>
          <div class="judge-details">
            <h4 class="judge-name">Oliur</h4>
            <h5 class="job-name">Founder &amp; Creative Director</h5>
            <h5 class="company-name">Ultralinx</h5>
            <h5 class="details-text">Oliur is a creative director with over 7 years of experience designing and developing, as well as a keen photographer who loves to take pictures in his free time - especially product imagery and travel logs.</h5>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <h2 class="partners-text">Partners</h2>
      <div class="sponsors-logo">
        <div class="row first-row"><a href="https://www.imgix.com" class="sponsor-link"><img src="img/sponsors/1-1.png" class="sponsor-img"></a></div>
        <div class="row second-row"><a href="http://abduzeedo.com" class="sponsor-link"><img src="img/sponsors/2-1.png" class="sponsor-img"></a><a href="https://www.awwwards.com" class="sponsor-link"><img src="img/sponsors/2-2.png" class="sponsor-img"></a><a href="https://www.bhphotovideo.com/l/NYC-tech-destination" class="sponsor-link"><img src="img/sponsors/2-3.png" class="sponsor-img"></a><a href="https://brevite.co" class="sponsor-link"><img src="img/sponsors/2-4.png" class="sponsor-img"></a><a href="https://www.dji.com" class="sponsor-link"><img src="img/sponsors/2-5.png" class="sponsor-img"></a><a href="https://www.invisionapp.com" class="sponsor-link"><img src="img/sponsors/2-6.png" class="sponsor-img"></a></div>
        <div class="row third-row"><a href="https://www2.kodakit.com" class="sponsor-link"><img src="img/sponsors/3-1.png" class="sponsor-img"></a><a href="https://www.shopmoment.com" class="sponsor-link"><img src="img/sponsors/3-2.png" class="sponsor-img"></a><a href="https://www.peakdesign.com" class="sponsor-link"><img src="img/sponsors/3-3.png" class="sponsor-img"></a><a href="https://www.stickermule.com" class="sponsor-link"><img src="img/sponsors/3-4.png" class="sponsor-img"></a><a href="https://theultralinx.com" class="sponsor-link"><img src="img/sponsors/3-5.png" class="sponsor-img"></a></div>
      </div>
      <div class="footer-links">
        <div class="left-links"><a href="https://unsplash.com" class="unsplash-link">
            <h4 class="unsplash-text">Unsplash</h4></a><a href="https://community.unsplash.com/resources/the-unsplash-awards-faq" class="faq-link">
            <h4 class="faq-text">FAQs</h4></a></div>
        <div class="footer-slogan">
          <h4 class="footer-text">Make something awesome.</h4>
        </div>
        <div class="right-links"><a href="https://facebook.com/unsplash" class="facebook-link">
            <h4 class="facebook-text">Facebook</h4></a><a href="https://twitter.com/unsplash" class="twitter-link">
            <h4 class="twitter-text">Twitter</h4></a><a href="https://instagram.com/unsplash" class="instagram-link">
            <h4 class="instagram-text">Instagram</h4></a></div>
      </div>
    </footer>
  </body>
</html>

index.jade
doctype html
html
	head
		title Unsplash Awards 2017
		link(rel="stylesheet" href="style.css" type="text/css")
		link(rel="shortcut icon" href="img/favicon.png")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js")
		script(src="bg-img.js")
	body
		header
			div.header-div.left
				div.in
					a.logo-to-site(href="http://unsplash.com" title="Go to Unsplash.com")
						svg.logo
							path(d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-3-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-3 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 3h3.7c3 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z")
					h4.year 2016 - 2017
					h1.heading.unsplash-heading Unsplash
					a.rules(href="https://community.unsplash.com/resources/the-unsplash-awards-faq")
						h4.link Rules &#38; FAQs
			div.header-div.right
				div.in
					div.slide
					h4.head-text Celebrating the people powering the open photography movement.
					h1.heading.awards-heading Awards
					ul.links
						a.social-networks-links.facebook-link(href="https://facebook.com/unsplash" title="Like Unsplash on Facebook")
							li.link.facebook
								h4.link Facebook
						a.social-networks-links.twitter-link(href="https://twitter.com/unsplash" title="Follow Unsplash on Twitter")
							li.link.twitter
								h4.link Twitter
						a.social-networks-links.instagram-link(href="https://instagram.com/unsplash" title="Follow Unsplash on Instagram")
							li.link.twitter
								h4.link Instagram
		section.whats-unsplash
			div.whats
				h1.whats-text The Unsplash Awards are a month-long celebration created to recognize the powerful impact Unsplash contributors have made through their generosity and artistry. Every day, thousands of photographers freely gift their work on Unsplash to move creativity forward.
				h2.whats-subtext We've created 13 photography categories to feature the work of Unsplash contributors throughout September. For each category, we've invited a guest judge to help select the featured photos.
		section.photos-section
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name DJI
				h1.photo-name Aerial
				h4.photo-description Vantages that would’ve required a helicopter a decade ago are now possible thanks to the rise of the drone. This category is all about photos making the most of these new perspectives.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/137860/drones").collections-link
					h5.collection-text DRONES
				a(href="https://unsplash.com/collections/207696/the-flat-earth-society").collections-link
					h5.collection-text THE FLAT EARTH SOCIETY
				a(href="https://unsplash.com/collections/210/aerial").collections-link
					h5.collection-text AERIAL
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@chattersnap") chattersnap
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Imgix
				h1.photo-name Animals and Wildlife
				h4.photo-description Shooting wildlife photography requires equal parts knowledge and patience. Often one will wait for weeks just to get a glimpse of their subject. If you’re having trouble locating wild animals, maybe try shooting one of the domestic variety.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/212223/wanderer").collections-link
					h5.collection-text WANDERER
				a(href="https://unsplash.com/collections/143203/nature").collections-link
					h5.collection-text NATURE
				a(href="https://unsplash.com/collections/1039/wildlife").collections-link
					h5.collection-text WILDLIFE
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@samscrim") Samuel Scrimshaw
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Chris Messina
				h1.photo-name Astrophotography
				h4.photo-description Astrophotography can be a gruelling pursuit. These hardy souls are rewarded with otherworldly photos vastly beyond what the naked eye can see.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/235/best-of-nasa").collections-link
					h5.collection-text BEST OF NASA
				a(href="https://unsplash.com/collections/142563/spaced-out").collections-link
					h5.collection-text SPACED OUT
				a(href="https://unsplash.com/collections/139251/my-universe").collections-link
					h5.collection-text MY UNIVERSE
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@luca42") Luca Baggio
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name InVision
				h1.photo-name Black and White
				h4.photo-description Celebrating the original colors of photography.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/148984/black-white").collections-link
					h5.collection-text BACK &amp; WHITE
				a(href="https://unsplash.com/collections/400620/mastering-monochrome").collections-link
					h5.collection-text MASTERING MONOCHROME
				a(href="https://unsplash.com/collections/467109/bw").collections-link
					h5.collection-text B+W
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@jonasaberg91") Jonas Aberg
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name KodaKit
				h1.photo-name Food and Drink
				h4.photo-description A celebration of food and drink from around the world. Still life, cooking, and even those top-down brunch shots fall into this category.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/491869/food-drink").collections-link
					h5.collection-text FOOD + DRINK
				a(href="https://unsplash.com/collections/160213/birds-eye-kitchen").collections-link
					h5.collection-text BIRD'S EYE KITCHEN
				a(href="https://unsplash.com/collections/160236/food-porn").collections-link
					h5.collection-text FOOD PORN
				a(href="https://unsplash.com/collections/465338/pretty-food").collections-link
					h5.collection-text PRETTY FOOD
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@brookelark") Brooke Lark
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Ultralinx
				h1.photo-name Interiors and Architecture
				h4.photo-description Photography of human-made spaces both inside and out, this category encompasses everything from sweeping perspectives to slick workspace shots.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/197191/interiors").collections-link
					h5.collection-text INTERIORS
				a(href="https://unsplash.com/collections/422946/workspace").collections-link
					h5.collection-text WORKSPACE
				a(href="https://unsplash.com/collections/490/architecture").collections-link
					h5.collection-text ARCHITECTURE
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@sunday_digital") Nastuh Abootalebi
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Google Pixel
				h1.photo-name Mobile Photography
				h4.photo-description The future of photography is in our pocket. This category celebrates photos taken exclusively on a mobile device.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/1139926/mobile-only").collections-link
					h5.collection-text MOBILE ONLY
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@nakitac") Nakita Cheung
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Lonely Planet
				h1.photo-name Nature and Landscapes
				h4.photo-description Landscape photography may seem simple, but you’re dealing with a complex combination of light, weather, composition, and a hundred other variables. This category celebrates the pursuit of those moments when everything is just right.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/641395/landscapes-city").collections-link
					h5.collection-text LANDSCAPES-CITY
				a(href="https://unsplash.com/collections/215418/in-the-mountains").collections-link
					h5.collection-text IN THE MOUNTAINS
				a(href="https://unsplash.com/collections/210849/atmospheric").collections-link
					h5.collection-text ATMOSPHERIC
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@inksurgeon") Rob Bates
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Squarespace
				h1.photo-name People and Portraits
				h4.photo-description People, captured. We welcome submissions of subjects of all ages and ethnicity, from candid portraits, to styled wedding shoots.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/302501/people-and-portraits").collections-link
					h5.collection-text PEOPLE &amp; PORTRAITS
				a(href="https://unsplash.com/collections/162326/dark-portraits").collections-link
					h5.collection-text DARK PORTRAITS
				a(href="https://unsplash.com/collections/201065/him").collections-link
					h5.collection-text HIM
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@yokoao") AO
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name GoPro
				h1.photo-name Sports
				h4.photo-description It’s hard to take photographs of people moving fast. From chess to rock climbing, submissions that capture action, athletes, or equipment in all areas of sport are welcome.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/796737/gym").collections-link
					h5.collection-text GYM
				a(href="https://unsplash.com/collections/345761/sport").collections-link
					h5.collection-text SPORT
				a(href="https://unsplash.com/collections/898876/workout").collections-link
					h5.collection-text WORKOUT
				a(href="https://unsplash.com/collections/539469/health-and-fitness").collections-link
					h5.collection-text HEALTH &amp; FITNESS
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@jules144") Julie Macey
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Airbnb
				h1.photo-name Street Photography
				h4.photo-description More than half of the world’s population lives in cities. This category encompasses everything from gritty street scenes to those once-in-a-lifetime candid shots.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/179646/street-life").collections-link
					h5.collection-text STREET LIFE
				a(href="https://unsplash.com/collections/217569/urban-folk").collections-link
					h5.collection-text URBAN FOLK
				a(href="https://unsplash.com/collections/249/cityscapes").collections-link
					h5.collection-text CITYSCAPES
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@reddangelo16") Redd Angelo
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Product Hunt + AngelList
				h1.photo-name Tech and Business
				h4.photo-description New products are launched daily. This wouldn't be possible without the people behind these projects and the tech that makes starting a business easier than ever.
				div.submit
					h5.submit-text Submissions are now closed
				a(href="https://unsplash.com/collections/353844/work").collections-link
					h5.collection-text WORK
				a(href="https://unsplash.com/collections/1011807/women-in-small-business").collections-link
					h5.collection-text WOMEN IN SMALL BUSINESS
				a(href="https://unsplash.com/collections/388152/office").collections-link
					h5.collection-text OFFICE
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@rawpixel") rawpixel
			section.photos
				h5.officialjudge-text Official Judge
				h4.judge-name Unsplash Community Team
				h1.photo-name Unsplash Community
				h4.photo-description A special category curated by us to recognize excellence in our community.
				a(href="https://unsplash.com/collections/317099/unsplash-editorial").collections-link
					h5.collection-text UNSPLASH EDITORIAL
				h5.photographer photo by 
					a.photographer-name(href="https://unsplash.com/@matt_quinn") Matt Quinn
		section.judges
			h1.judges-heading Judges
			section.judges3
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Chris Messina
						h5.job-name Product Designer
						h5.company-name Writer
						h5.details-text Chris Messina is a product designer, writer, avid Twitterer, and speaker who’s known for inventing the hashtag. He works with developers, product designers, entrepreneurs, and communities to bring to life projects that should exist but don’t.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Dwight Pirtle
						h5.job-name Digital Media Lead
						h5.company-name Airbnb
						h5.details-text Dwight a digital brand advocate who has been featured in media such as PR Newswire for his expertise in the omnichannel consumer journey. He now leads Airbnb’s Digital Media Strategy in the Americas. Formerly Digital Media at Caesars Entertainment.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name DJI
						h5.job-name Marketing Team
						h5.company-name DJI
						h5.details-text DJI is a global leader in developing and manufacturing innovative drone and camera technology for commercial and recreational use. The company is dedicated to making aerial photography and filmmaking equipment and platforms more accessible, reliable and easier to use for creators and innovators around the world.
			section.judges3
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Kari Clark
						h5.job-name Product Manager
						h5.company-name Google Live Case
						h5.details-text Kari Clark is a Product Manager on Google’s Live Cases – interactive phone cases made exclusively for Pixel phones. For Live Case, she’s collaborated with some of her favorite artists, including Jeff Koons, FAILE, and Friends with You. Kari has always loved art, studying visual arts at Columbia University.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name GoPro
						h5.job-name Awards Team
						h5.company-name GoPro
						h5.details-text GoPro makes it easy for people to celebrate and share experiences. We believe life is more meaningful when shared. The GoPro Awards team is here to celebrate the community of content creators and give back to those who have made the industry what it is today.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Miguel Cardona
						h5.job-name Lead Designer
						h5.company-name imgix
						h5.details-text Miguel is a designer, illustrator, photographer, and front-end tinkerer. He’s lead designer at imgix, the real-time image processor that handles visuals for Unsplash, Reddit, Kickstarter, Upworthy, and others. He's also visiting professor at the Rochester Institute of Technology’s College of Imaging Arts and Sciences School for Design.
			section.judges3
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Jared Granger
						h5.job-name Designer
						h5.company-name InVision
						h5.details-text Jared is a multidisciplinary designer at InVision. With a focus on visual branding, he helps businesses and individuals achieve their desired outcomes through a combination of strategic thinking and genuine design solutions. From logos and visual identity systems, to print and digital experiences, his distinct design aesthetic follows a “less is more” philosophy, while keeping authenticity at the forefront of his craft.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Christen Vidanovic
						h5.job-name Social Media and Content Lead
						h5.company-name KodaKit
						h5.details-text Christen is a San Francisco based writer, photographer and editorial strategist. She leads editorial and social media projects at Kodakit, a on-demand service that connects photographers around the world to jobs with global clients. Christen has worked in photography for 15 years, and is the co-author of This Modern Romance: The Artistry, Technique and Business of Engagement Photography.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Brad Haynes
						h5.job-name Product Manager
						h5.company-name Trips by Lonely Planet
						h5.details-text Brad has been designing and leading design teams at companies big and small for more than 10 years. In San Francisco, he helped deliver digital products for companies like Airbnb, Medium, Salesforce, and many others. Now he lives and works in Nashville, where he works with companies like Lonely Planet to design and deliver world leading digital travel products. Brad’s latest project - Trips by Lonely Planet - is a new iOS app that lets you share and discover trips from around the world.
			section.judges3
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Niv Dror
						h5.job-name Community Manager
						h5.company-name Product Hunt &amp; AngelList
						h5.details-text Niv leads Product Hunt’s social and content marketing initiatives, and is the Editor of the Product Hunt Daily. Prior to Product Hunt he built the community at Meerkat, and was an analyst at DataFox. You can find him @Nivo0o0 on Twitter.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name David Lee
						h5.job-name Chief Creative Officer
						h5.company-name Squarespace
						h5.details-text As the Chief Creative Officer of Squarespace, David leads the company’s award-winning creative team, whose work encapsulates all brand creative, web design and product design efforts for the company. His personal mission is to build great products and a great brand, while telling compelling stories at the intersection of product, design and marketing.
				div.judge
					div.company-logo
						div.judge-photo
					div.judge-details
						h4.judge-name Oliur
						h5.job-name Founder &amp; Creative Director
						h5.company-name Ultralinx
						h5.details-text Oliur is a creative director with over 7 years of experience designing and developing, as well as a keen photographer who loves to take pictures in his free time – especially product imagery and travel logs.
		footer
			h2.partners-text Partners
			div.sponsors-logo
				div.row.first-row
					a.sponsor-link(href="https://www.imgix.com")
						img.sponsor-img(src="img/sponsors/1-1.png")
				div.row.second-row
					a.sponsor-link(href="http://abduzeedo.com")
						img.sponsor-img(src="img/sponsors/2-1.png")
					a.sponsor-link(href="https://www.awwwards.com")
						img.sponsor-img(src="img/sponsors/2-2.png")
					a.sponsor-link(href="https://www.bhphotovideo.com/l/NYC-tech-destination")
						img.sponsor-img(src="img/sponsors/2-3.png")
					a.sponsor-link(href="https://brevite.co")
						img.sponsor-img(src="img/sponsors/2-4.png")
					a.sponsor-link(href="https://www.dji.com")
						img.sponsor-img(src="img/sponsors/2-5.png")
					a.sponsor-link(href="https://www.invisionapp.com")
						img.sponsor-img(src="img/sponsors/2-6.png")
				div.row.third-row
					a.sponsor-link(href="https://www2.kodakit.com")
						img.sponsor-img(src="img/sponsors/3-1.png")
					a.sponsor-link(href="https://www.shopmoment.com")
						img.sponsor-img(src="img/sponsors/3-2.png")
					a.sponsor-link(href="https://www.peakdesign.com")
						img.sponsor-img(src="img/sponsors/3-3.png")
					a.sponsor-link(href="https://www.stickermule.com")
						img.sponsor-img(src="img/sponsors/3-4.png")
					a.sponsor-link(href="https://theultralinx.com")
						img.sponsor-img(src="img/sponsors/3-5.png")
			div.footer-links
				div.left-links
					a.unsplash-link(href="https://unsplash.com")
						h4.unsplash-text Unsplash
					a.faq-link(href="https://community.unsplash.com/resources/the-unsplash-awards-faq")
						h4.faq-text FAQs
				div.footer-slogan
					h4.footer-text Make something awesome.
				div.right-links
					a.facebook-link(href="https://facebook.com/unsplash")
						h4.facebook-text Facebook
					a.twitter-link(href="https://twitter.com/unsplash")
						h4.twitter-text Twitter
					a.instagram-link(href="https://instagram.com/unsplash")
						h4.instagram-text Instagram
